# Enumeration

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: ci.yml
src/: Coverlet.runsettings  Enumeration.sln  Enumeration.sln.DotSettings
src/Enumeration/: Enumeration.cs  Enumeration.csproj
src/Enumeration.JsonNet/: Enumeration.JsonNet.csproj  EnumerationJsonConverter.cs  EnumerationNameIdConverter.cs
src/Enumeration.JsonNet.Tests/: Enumeration.JsonNet.Tests.csproj  EnumerationJsonConverterTests.cs
src/Enumeration.ModelBinder/: Enumeration.ModelBinder.csproj  EnumerationQueryParameterModelBinder.cs  EnumerationQueryParameterModelBinderProvider.cs  EnumerationQueryStringModelBinder.cs  EnumerationQueryStringModelBinderProvider.cs  ExtractEnumerationModelBinder.cs  ExtractEnumerationModelBinderProvider.cs
src/Enumeration.NSwag/: Enumeration.NSwag.csproj  EnumerationToEnumSchemaFilter.cs
src/Enumeration.NewtonsoftJson/: Enumeration.NewtonsoftJson.csproj  EnumerationJsonConverter.cs
src/Enumeration.Sample/: Enumeration.Sample.Version1.csproj  EnumerationSerializerSettings.cs  PaymentType.cs  Transaction.cs
src/Enumeration.Sample.Api/: Enumeration.SampleJsonNet.Api.csproj  Program.cs  Startup.cs
src/Enumeration.Sample.Api/Controllers/: ComplexTransaction.cs  EnumPaymentType.cs  TransactionController.cs
src/Enumeration.Sample.Api/Properties/: launchSettings.json
src/Enumeration.Sample.Before/: Enumeration.Sample.Before.csproj  PaymentType.cs
src/Enumeration.Sample.Common/: Enumeration.Sample.Common.csproj  EnumerationSerializerSettings.cs  PaymentType.cs
src/Enumeration.Sample.Inheritance.Example1/: Enumeration.Sample.Inheritance.Example1.csproj  PaymentType.cs  StatesPaymentType.cs
src/Enumeration.Sample.Inheritance.Example1.Tests/: Enumeration.Sample.Inheritance.Example1.Tests.csproj  InheritanceExample1Tests.cs
src/Enumeration.Sample.Inheritance.Example2/: Enumeration.Sample.Inheritance.Example2.csproj  PaymentType.cs  StatesPaymentType.cs
src/Enumeration.Sample.Inheritance.Example2.Tests/: Enumeration.Sample.Inheritance.Example2.Tests.csproj  InheritanceExample2Tests.cs
src/Enumeration.Sample.ModelBinder.Api/: Enumeration.Sample.ModelBinder.Api.csproj  Program.cs  Startup.cs
src/Enumeration.Sample.ModelBinder.Api/Controllers/: ComplexTransaction.cs  EnumPaymentType.cs  EnumTransactionController.cs  TransactionController.cs
src/Enumeration.Sample.ModelBinder.Api/Properties/: launchSettings.json
src/Enumeration.Sample.NSwag.Api/: Enumeration.Sample.NSwag.Api.csproj  Program.cs  Startup.cs
src/Enumeration.Sample.NSwag.Api.IntegrationTests/: Client.cs  Enumeration.Sample.NSwag.Api.IntegrationTests.csproj  TransactionTests.cs
src/Enumeration.Sample.NSwag.Api/Controllers/: Transaction.cs  TransactionController.cs
src/Enumeration.Sample.NSwag.Api/Properties/: launchSettings.json
src/Enumeration.Sample.Version1.Test/: Enumeration.Sample.Version1.Test.csproj  EnumerationSerializerTest.cs
src/Enumeration.Sample.Version1.Tests/: Enumeration.Sample.Version1.Tests.csproj  EnumerationSerializerTests.cs
src/Enumeration.Sample.Version2/: Enumeration.Sample.Version2.csproj  PaymentType.cs  Transaction.cs
src/Enumeration.Sample.Version2.Test/: Enumeration.Sample.Version2.Test.csproj  EnumerationSerializerTest.cs
src/Enumeration.Sample.Version2.Tests/: Enumeration.Sample.Version2.Tests.csproj  EnumerationSerializerTests.cs
src/Enumeration.SchemaFilter/: Enumeration.SchemaFilter.csproj  EnumerationToEnumSchemaFilter.cs
src/Enumeration.SystemTextJson/: Enumeration.SystemTextJson.csproj  EnumerationJsonConverter.cs
src/Enumeration.SystemTextJson.Tests/: Enumeration.SystemTextJson.Tests.csproj  EnumerationJsonConverterTests.cs
src/Enumeration.Tests/: Enumeration.Tests.csproj  EnumerationTests.cs
src/Enumeration/Serialization/: EnumerationNameIdConverter.cs
