<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <AssemblyName>AV.Enumeration.NSwag</AssemblyName>
        <RootNamespace>AV.Enumeration.NSwag</RootNamespace>
        <PackageTags>aspnetcore;enumeration;enum;swagger;nswag;</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Authors>Ankit Vijay</Authors>
        <Description>NSwag support for Enumeration class to generate Enumeration as an Enum type schema.</Description>
        <PackageDescription>NSwag support for Enumeration class to generate Enumeration as an Enum type schema.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Enumeration.NewtonsoftJson\Enumeration.NewtonsoftJson.csproj" />
        <ProjectReference Include="..\Enumeration\Enumeration.csproj" />
    </ItemGroup>

</Project>
