<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>AV.Enumeration.NSwag</AssemblyName>
        <RootNamespace>AV.Enumeration.NSwag</RootNamespace>
        <PackageTags>aspnetcore;enumeration;enum;swagger;nswag;</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Authors>Ankit Vijay</Authors>
        <Description>NSwag support for Enumeration class to generate Enumeration as an Enum type schema.</Description>
        <PackageDescription>NSwag support for Enumeration class to generate Enumeration as an Enum type schema.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Enumeration.NewtonsoftJson\Enumeration.NewtonsoftJson.csproj"/>
        <ProjectReference Include="..\Enumeration\Enumeration.csproj"/>
    </ItemGroup>

</Project>
