<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AV.Enumeration.Sample.Version2</AssemblyName>
    <RootNamespace>AV.Enumeration.Sample.Version2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AV.Enumeration" Version="0.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
