<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>AV.Enumeration.Sample.Inheritance.Example1</AssemblyName>
        <RootNamespace>AV.Enumeration.Sample.Inheritance.Example1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enumeration\Enumeration.csproj" />
    </ItemGroup>

</Project>
