<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AV.Enumeration.Sample.Version1</AssemblyName>
    <RootNamespace>AV.Enumeration.Sample.Version1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enumeration\Enumeration.csproj" />
  </ItemGroup>

</Project>
