<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Exclude>[xunit.*]*</Exclude> <!-- [Assembly-Filter]Type-Filter -->
          <CodeCoverage>
            <ModulePaths>
              <Exclude>
                <ModulePath>.*\*Sample*\..*</ModulePath>
              </Exclude>
            </ModulePaths>
          </CodeCoverage>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <UseSourceLink>false</UseSourceLink>
        </Configuration>        
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>